  Sketcher.MyForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Sketcher, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Microsoft.VisualC.STLCLR, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Class Sketcher.Element: AutoLayout, AnsiClass, Class, Public, Abstract, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.Drawing.Rectangle bound 'get ' : 
    Boolean highlighted 'get set' : 
  Methods:
    get_highlighted(): PrivateScope, Public, HideBySig, SpecialName
    set_highlighted(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
    Draw(Graphics): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    get_bound(): PrivateScope, Public, HideBySig, SpecialName
    Hit(Point): PrivateScope, Public, HideBySig
    Move(Int32, Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Class Sketcher.Line: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Sketcher.Element
    Void .ctor(System.Drawing.Color, System.Drawing.Point, System.Drawing.Point): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Draw(Graphics): PrivateScope, Public, Virtual, HideBySig
    Move(Int32, Int32): PrivateScope, Public, Virtual, HideBySig
Class Sketcher.Rectangle: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Sketcher.Element
    Void .ctor(System.Drawing.Color, System.Drawing.Point, System.Drawing.Point): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Draw(Graphics): PrivateScope, Public, Virtual, HideBySig
Class Sketcher.Circle: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Sketcher.Element
    Void .ctor(System.Drawing.Color, System.Drawing.Point, System.Drawing.Point): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Draw(Graphics): PrivateScope, Public, Virtual, HideBySig
Class Sketcher.Ellipse: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Sketcher.Element
    Void .ctor(System.Drawing.Color, System.Drawing.Point, System.Drawing.Point): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Draw(Graphics): PrivateScope, Public, Virtual, HideBySig
Class Sketcher.Curve: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Sketcher.Element
    Void .ctor(System.Drawing.Color, System.Drawing.Point, System.Drawing.Point): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Draw(Graphics): PrivateScope, Public, Virtual, HideBySig
Class Sketcher.Sketch: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    op_AdditionAssignment(Element): PrivateScope, Public, HideBySig, SpecialName
    op_SubtractionAssignment(Element): PrivateScope, Public, HideBySig, SpecialName
    Draw(Graphics): PrivateScope, Public, HideBySig
    HitElement(Point): PrivateScope, Public, HideBySig
    push_front(Element): PrivateScope, Public, HideBySig
Class Sketcher.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
